<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recipes.css"/>
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <ul>
          <li id="home"><a href="../index.html">Home</a></li>
          <li><a href="./pancake.html">Pancakes</a></li>
          <li><a href="./pesto_pasta.html">Pesto Pasta</a></li>
          <li><a href="./italian_melt.html">Italian Melt</a></li>
      </ul>
      </nav>
      <main>
    <h1>Italian Melt</h1>
    <img class="img-format" src="../img/Italian_melt.jpg" alt="italian_melt">

    <div class="description">  
    <h2>Easy Italian Melt Sandwich</h2>
    <p>This recipe makes for a great lunch or a quick and easy dinner for one</p>
    </div>
    <div class="ingredients"> 
    <h3>Ingredients</h3>
        <ul>
            <li>2 slices of Bread (I prefer an artisan bread)</li>
            <li>1/4 cup shredded mozzarella cheese</li>
            <li>4-6 slices of pepperoni</li>
            <li>1-2 slices deli ham</li>
            <li>1-2 slices Salami</li>
            <li>2 tablespoons pesto</li>
            <li>Butter (as needed for toasting)</li>
            <li>Dipping Sauce (I prefer Marinara)</li>
        </ul>
    </div>
    <div class="instructions">
        <h3>Instructions</h3>
        <ol>
            <li>Preheat griddle or pan on medium heat</li>
            <li>While griddle is preheating, butter one side of each slice of bread. (season with garlic or other seasoning if preferred)</li>
            <li>Place bread on griddle, buttered side down.</li>
            <li>Add mozzarella to one slice as the bread is toasted</li>
            <li>Add toppings (pepperoni, salami, ham) to the cheesy side</li>
            <li>continue to toast each slice of bread until toasted to your preference.</li>
            <li>Allow cheese to melt and serve with dipping sauce such as marinara</li>
        </ol>
        <p>Feel free to add or substitute toppings and meat options to suit your tastes</p>

        </div>
        </main>
        <footer>
        <p>This recipe is unique to the creator of this page</p>
        </footer>
</body>
</html>